<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        } 

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            padding: 0 3px;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        
        .base-line{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }


    </style>

</head>
<body>
    <h1>ROW</h1>
    <h1>Center</h1>
    <section class="container center ">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch ">
        <div class="item">item1</div>
        <div class="item">loreafgfsthhasdgaeheaheadm impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>
    
    <h1>base-line</h1>
    <section class="container base-line">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

        <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>base-line</h1>
    <section class="container base-line column">
        <div class="item">item1</div>
        <div class="item">lorem impuit sit djkhsad2</div>
        <div class="item">3</div>
    </section>

    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis nesciunt magni quas ex, veniam facilis obcaecati magnam et dignissim</div>
    </section>
</body>
</html>