<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px dashed black;
            max-width: 300px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 4;
        }

        

    </style>
</head>
<body>
    <p>Flex-Grow0</p>
    <div class="flex-container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>

    <p>Flex-Grow1</p>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
    </div>

    <p>Flex-Grow2</p>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-1">4</div>
    </div>

    <p>Flex-Grow3</p>
    <div class="flex-container">
        <div class="item fg-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque odio, iure sequi ab pariatur impedit odit reprehenderit earum sunt commodi ad nemo aut molestias praesentium nam, sed ullam ratione harum!
        </div>
        <div class="item fg-3">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-3">4</div>
    </div>

    
</body>
</html>