<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .Bauto{
            flex-basis: auto;
        }

        .Bzero{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-0{
            flex-grow: 0;
        }

        .w100{
            flex-basis: 100px;
        }


    </style>
</head>
<body>
    <p>Basis Auto</p>
    <div class="flex-container">
        <div class="items Bauto fg-1">A</div>
        <div class="items Bauto fg-1">BBB</div>
        <div class="items Bauto fg-1">C</div>
        <div class="items Bauto fg-2">DEF</div>
    </div>

    <p>Basis 0</p>
    <div class="flex-container">
        <div class="items Bzero fg-1">AAAAAAAAA</div>
        <div class="items Bzero fg-1">BBB</div>
        <div class="items Bzero fg-1">C</div>
        <div class="items Bzero fg-1">DEF</div>
    </div>

    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="items w100 fg-2">A</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DEF</div>
    </div>

    
</body>
</html>