<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medida Absolutas
            cm, mm, in(inches=Polegadas), px(Pixels), pt(Points) e Pc
            
             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px é geralmente = 1em*/
             
            font-size: 1em;
            /* Lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weigiht: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work-Sans'n sans-serif;
            

            
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt harum quae ducimus quis reprehenderit quos ratione fugit ullam minima fugiat totam, adipisci tempora molestias facilis expedita accusantium doloremque doloribus laudantium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus rerum, ipsa itaque odio quam amet molestiae enim omnis distinctio error, exercitationem reiciendis cumque fuga. Aut quidem dignissimos iure alias?</p>
    <h2>Subtítulo do ecxercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde dolorem, minima earum neque dolorum aspernatur necessitati Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus facilis illum voluptatum vel voluptate quae quasi non libero, itaque quo error minus quisquam, repellat, recusandae ea commodi molestiae id! Dicta! bus modi, autem amet vero, omnis harum laborum corporis. Veritatis, totam? Ea, maxime fugiat.</p>

</body>
</html>