<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .gridcontainer{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
        }

        .gridcontainer > div{
            background-color: #eee;
            padding: 1em;
        }

        .gridcontainer > div:nth-child(odd){
            background-color: #ddd;
        }

        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2{
            grid-column: 3;
            grid-row: 1/4;
        }
        
        .box3{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        
        .box4{
            
        }

    </style>
</head>
<body>
    <div class="gridcontainer">
       <div class="box box1">box 1</div>
       <div class="box box2">box 2</div>
       <div class="box box3">box 3</div>
       <div class="box box4">box 4</div>
    </div>
    
</body>
</html>