<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .gridcontainer{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .gridcontainer > div{
            background-color: #eee;
            padding: 1em;
        }

        .gridcontainer > div:nth-child(odd){
            background-color: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            grid-auto-rows: 75px;
        }

        .nested > div{
            background-color: white;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="gridcontainer">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestias ea cumque dolores! Nostrum nemo assumenda quos voluptates eos. Fugit optio corporis, aspernatur commodi dolores consequatur id. Qui facilis voluptatibus pariatur expedita beatae tempore? Quos vitae totam perferendis earum voluptas!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>