<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnin' Flex-Box</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: white;
        }

        header {
            background-color: #161616;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
    </header>

    <main class="flex">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>
        <div class="item">item3</div>


    </main>

    
    <footer>



    </footer>

</body>
</html>