<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em Css</title>
    <style>
        *{
            height: 100%; /*configuração global*/
        }
        h1{
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: red;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            
            text-justify: auto;
        }
        body{
            background-image: linear-gradient(rgb(48, 36, 224), rgb(74, 64, 212), rgb(84, 69, 170));
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <h1><strong>Testando Gradiente</strong></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa recusandae, quod fugiat odit tempora omnis adipisci maiores, sapiente laborum sed atque quisquam ipsum dolorem maxime veniam enim voluptatem iure id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam vero quaerat sint? Autem nisi cumque facilis necessitatibus, dignissimos voluptatum, consectetur nam dicta rem ullam inventore sequi officiis assumenda perferendis itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse earum veniam repudiandae iure culpa et possimus nesciunt ab accusamus? Officiis maxime voluptatum autem repellat explicabo molestias labore expedita! Vero, quae.
    </p>




    
</body>
</html>