<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: brown;
        }

        .especial a:hover {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        .especial a::after {
            content: ' <===LINK KRLHOOOOOOOOOOO';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>